{
  "name": "@drozdik.m/option",
  "version": "1.0.0",
  "description": "Object that indicates that the values might not be there... Better than nulls!",
  "main": "dist/src/Option.js",
  "typings": "dist/src/Option.d.ts",
  "scripts": {
    "clear": "rmdir /S /Q \"dist\"",
    "build": "npm update && npm update -D && tsc",
    "test": "npm run build && node dist/tests/Option.test.js"
  },
  "author": "Martin Drozdík <info@bonsai-development.cz> (http://bonsai-development.cz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://opticallo.visualstudio.com/_git/TheAlphaLibrary"
  },
  "keywords": [
    "Option",
    "NullSucks",
    "JavaScript",
    "TypeScript"
  ],
  "dependencies": {
    
  },
  "devDependencies": {
    "@drozdik.m/unit-test": "^1.5.0"
  }
}
