{
  "name": "@drozdik.m/service-worker",
  "version": "1.1.5",
  "description": "Intuitive and easy service worker selection",
  "main": "dist/src/OfflineCacheWorker.js",
  "typings": "dist/src/OfflineCacheWorker.d.ts",
  "scripts": {
    "clear": "rmdir /S /Q \"dist\"",
    "build": "npm update && npm update -D && tsc",
    "test": "npm run build && node ./dist/tests/Libs.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drozdik-m/js-alpha-library"
  },
  "keywords": [
    "ServiceWorker",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Martin Drozdík <ja@martin-drozdik.cz> (http://martin-drozdik.cz)",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "@drozdik.m/map": "^2.0.0",
    "@drozdik.m/string-extensions": "^1.2.0",
    "@drozdik.m/unit-test": "^1.5.0"
  }
}
