{
  "name": "@drozdik.m/element-resize-watcher",
  "version": "1.0.1",
  "description": "Watcher calls event callback when the elements dimensions has changed",
  "main": "dist/src/ElementResizeWatcher.js",
  "typings": "dist/src/ElementResizeWatcher.d.ts",
  "scripts": {
    "clear": "rmdir /S /Q \"dist\"",
    "build": "npm update && npm update -D && tsc",
    "test": "npm run build && node dist/tests/ElementResizeWatcher/ElementResizeWatcher.test.js"
  },
  "author": "Martin Drozdík <ja@martin-drozdik.cz> (http://martin-drozdik.cz)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/drozdik-m/js-alpha-library"
  },
  "keywords": [
    "Resize",
    "Watcher",
    "JavaScript",
    "TypeScript"
  ],
  "devDependencies": {
    "@drozdik.m/unit-test": "^1.5.0",
    "@drozdik.m/web-unit-test": "^1.2.4"
  },
  "dependencies": {
    "@drozdik.m/dimensions-helper": "^1.0.0",
    "@drozdik.m/window-events": "^1.1.1"
  }
}
