{
  "name": "@drozdik.m/binary-search-tree",
  "version": "1.0.0",
  "description": "Classic implementation of binary search tree with improvements like efficient search of nth item and iterator.",
  "main": "dist/src/BinarySearchTree.js",
  "typings": "dist/src/BinarySearchTree.d.ts",
  "scripts": {
    "test": "node dist/tests/BinarySearchTree_tests.js"
  },
  "author": "Martin Drozdík <info@bonsai-development.cz> (http://bonsai-development.cz)",
  "license": "MIT"
}
