{
  "name": "@drozdik.m/common-interfaces",
  "version": "1.2.2",
  "description": "Loads of common interfaces for unification and functionality.",
  "main": "",
  "typings": "",
  "scripts": {
    "clear": "rmdir /S /Q \"dist\"",
    "build": "npm update && npm update -D && tsc",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drozdik-m/js-alpha-library"
  },
  "keywords": [
    "Common",
    "Interfaces",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Martin Drozdík <ja@martin-drozdik.cz> (http://martin-drozdik.cz)",
  "license": "MIT"
}
