{
  "name": "@drozdik.m/lerp",
  "version": "1.0.1",
  "description": "Collection of lerp functions.",
  "main": "dist/src/Lerp.js",
  "typings": "dist/src/Lerp.d.ts",
  "scripts": {
    "clear": "rmdir /S /Q \"dist\"",
    "compile": "tsc",
    "build": "npm update && npm update -D && npm run compile",
    "test": "npm run build && node dist/tests/Lerp.test.js",
    "demo": "npm run compile && browserify dist/demo/script.js -o dist/demo/script.compiled.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/drozdik-m/js-alpha-library"
  },
  "keywords": [
    "Lerp",
    "Math",
    "JavaScript",
    "TypeScript"
  ],
  "author": "Martin Drozdík <ja@martin-drozdik.cz> (http://martin-drozdik.cz)",
  "license": "MIT",
  "devDependencies": {
    "@drozdik.m/unit-test": "^1.5.0"
  },
  "dependencies": {}
}
